<!DOCTYPE html>
<html lang="en">
<head>
<title>Seven's Portfolio Website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="external.css">
</head>
<header>
<body>
<h1>Seven Gunthrope's Portfolio</h1>
<hr>
</header>
<nav>
<a href="projects.html">Projects</a>
<a href="contact.html"> Contact Me</a>
<hr>
</nav>

<main>
<div>
<img src="seven.jpeg" alt="Me Graduating">
<a href="https://github.com/sgunthrope11/Projects" id="gpicture">
<img src="images.png" alt="github repository link">
</a>
<h2>About Me</h2>
<p class="readtext">Hello, My name is <strong>Seven Gunthrope</strong> i am a student interested in technology.
I love technology to the top left you will see ME, and to the top right you will see a little github logo with my repository link, it is pretty new and
i am learning about it since i heard it was a good place to store project's i plan to implement it fully in the project's section
but i want to see what it is able to do first before i just throw it in here however it is still their to check and i will be updating the project's i am working on currently with it.
Now,i really want to enter this field, when it comes to troubleshooting,
tinkering and learning new thing's it's something i really enjoy doing. I was originally a CS student
but as time went on  the theoreticals and mathematical part's slowly started to make me dislike it more and more. Then i decided to change my major to IT a prof
from my community college talked to me about and told me it was more about managing and fixing rather then focused
on coding and theories, so i decided to give it a try. Prior to this my first project even related to computers was me building my own desktop
gaming pc because the prebuilts where just not in the budget. I loved every second of it the whole first day i couldn't even 
put the IO shield in <i>(it still isn't in to this day)</i>. However the next day i looked up a video and read the manuals and finished 
in 4 hours, and it was up and running in a hour. After that i took my first set of classes and realized it's what i wanted coding was 
still there however instead of debugging for hours on logic, it was more about managing, reading network configurations, and also 
getting hands on with servers and messing around with different components. Through this i decided to choose network admin on top of IT 
which i ended enjoying even MORE along side the fixing and troubleshooting, This ended up with my prof really seeing that and he offered me 
a internship that is listed below but from there i ended up where i am currently getting my bachelors and still looking for any opportunities to get 
more experience i will say i am interested in cybersecurity and networking but honestly anything would be good since i really want to learn as many
aspect's i can. if i do end up getting another internship for troubleshooting,or helpdesk im interested in what exactly happens to printers<i>(i have
heard so many horror stories about them)</i>.
<br>
<h2>Past Work Experience</h2>
<strong><em>Laptop Upcycle <br></em></strong>
<p><b>Title: Laptop Technician</b><br></p>
<p>Things I Did and Learned:</p>
<ul>
<li>Diagnosed and reapaired hardware and software issues on various laptop models,Some are Lenovo, Dell ,Hp Etc.</li><br>
<li>Assist in the installation and configuration of operating systems and software applications.</li><br>
<li> Maintain detailed records of repairs.</li>
</ul>
<h3> Certifications</h3>
<p>CompTia ITF+<p>
<p> Working on Ethical Hacker Pro this semester it goes hand and hand with my security class.
 Trying to also go for CCNA or Network+</p>
 </p>
</div>
<h4>Extra Thing's i Am Currently Doing</h4>
<p class="readtext"> Right now i have joined the networking and cybersecurity club, to meet some people and learn more about cybersecurity
because i am interested in it since taking the penetration testing course that i am currently in, it has been a pretty fun experience, 
before this all i really knew where definitions with no real hands-on and barely any definitions because when i took the class i had
four others and information was put in and shoved out frequently now however i can take my time and learn it i realized how much fun it is.
To prepare for the ncl which is solo games and team games i decided to use their practice and the indivdual games to prepare for the up coming team games which is on the 7th,
my indivdual score for my first time was 840 which was around the 2300 mark on the leaderboard out of 7818 not the best but a decent starting point from not really knowing
anything but it was a great learning experience breaking passwords for pdf files not just having a concrete answer for example i was given a question,
it was a bunch of hashes and all i was given was pokemon as a genre for the passwords of course the first thing i thought of was wordlist and hashcat. So i started it off i looked
for a pokemon word list but here is when i had to think and learn about pokemon(good thing i had prior knowledge)there are multiple generations of pokemon
which means i cannot just use a random 200 or 300 pokemon word lists i need more then that i need 1,000 plus entries to get hit's because there are that many and that is what i liked.
Knowing that just being provided a topic isn't enough you have to go out and find out about that topic before anything can be done is fun to me and made me enjoy that experience alot.
(i also know hashcat options like the back of my head to a certain degree they threw so many hashes at me i had to finger out how to identify them without the help of AI, waiting for a response was time consuming).
The AI was still very helpful though even better when learning john the ripper and hashcat.</p>
</main>
<footer>
<p>Last Updated: November 3rd 2025<br> Thank you for checking out 
My Portfolio</p>
</footer>
</body>
</html>
